{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\ProjectModels;Initial Catalog=RequestesDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "NetworkConnection": "Server=db13198.public.databaseasp.net; Database=db13198; User Id=db13198; Password=Pt8-_7Nm5Dr@; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "7bcbdfab68ee6aae628e447135a662d8ecv908fe624272c943878d80982749cdd81e751ed981b5e25b5d4ff9785db8dba0eb18e4cea116c5fc111fbe22d15381",
    "Issuer": "RequestManagementSystemBackEnd",
    "Audience": "ELsewedyEmployees",
    "ExpiresInMinutes": 15,
    "refreshExpiresInDays": 15
  },
  "EmployeeLevels": [
    {
      "Id": 1,
      "LevelName": "A",
      "LevelDescription": "الفئة أ",
      "CasualLeavePerYear": 6,
      "RegularLeaveperYear": 15,
      "OrderId": 1
    },
    {
      "Id": 2,
      "LevelName": "B",
      "LevelDescription": "الفئة ب",
      "CasualLeavePerYear": 6,
      "RegularLeaveperYear": 24,
      "OrderId": 2
    }
  ],
  "TransactionTypes": [
    {
      "Id": 1,
      "Name": "CasualLeave",
      "Description": "إجازة عارضه",
      "Unit": 1,
      "Sign": -1
    },
    {
      "Id": 2,
      "Name": "RegularLeave",
      "Description": "إجازة اعتيادية",
      "Unit": 1,
      "Sign": -1
    },
    {
      "Id": 3,
      "Name": "HalfDay",
      "Description": "نصف يوم",
      "Unit": 0.5,
      "Sign": -1
    },
    {
      "Id": 4,
      "Name": "QuarterDay",
      "Description": "ربع يوم",
      "Unit": 0.25,
      "Sign": -1
    },
    {
      "Id": 5,
      "Name": "AdditionalRegularLeave",
      "Description": "رصيد اعتيادي إضافي",
      "Unit": 1,
      "Sign": 1
    },
    {
      "Id": 6,
      "Name": "AdditionalCasualLeave",
      "Description": "رصيد عارضه إضافي",
      "Unit": 1,
      "Sign": 1
    },
    {
      "Id": 7,
      "Name": "ExcusedAbsent",
      "Description": "غياب بأذن",
      "Unit": 1,
      "Sign": -1
    },
    {
      "Id": 8,
      "Name": "UnexcusedAbsent",
      "Description": "غياب بدون بأذن",
      "Unit": 1,
      "Sign": -1
    },
    {
      "Id": 9,
      "Name": "FullDay",
      "Description": "يوم كامل",
      "Unit": 1,
      "Sign": 0
    },
    {
      "Id": 10,
      "Name": "PartialDay",
      "Description": "يوم جزئي",
      "Unit": 0.5,
      "Sign": 0
    }
  ]
}
